{
  "name": "delivery-shift-2024",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "npx prettier . --write",
    "lint": "eslint . --fix",
    "lint-inspector": "npx @eslint/config-inspector",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.55.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-number-format": "^5.4.2",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@nikitau/eslint": "^2.0.2",
    "@nikitau/prettier": "^1.1.0",
    "@types/node": "^22.6.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-svgr": "^4.2.0"
  },
  "lint-staged": {
    "*.{ts, tsx}": [
      "prettier --write",
      "eslint --no-error-on-unmatched-pattern --fix"
    ]
  }
}
